<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making Magazine</title>
    <link rel="icon" type="image/png" href="favicon.ico" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: rgba(240, 231, 226, 100);
        overflow: scroll;
      }

      .forwardPage,
      .backwardPage {
        width: 50vw;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 204, 255, 0);
        z-index: 5;
        border: none;
      }

      button:focus { outline: none; }

      .makingmagazine {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .btncontainer {
        height: 100%;
        position: absolute;
        top: 10px;
        display: flex;
        flex-direction: row;
      }

      #video {
        width: 100%;
        height: 100vh;
      }

      .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2vh;
        font-family: helvetica;
        text-align: center;
      }

      .links a {
        font-family: sans-serif;
        padding: 0 2vw 0 2vw;
        text-decoration: none;
        color: #333937;
      }
    </style>
  </head>

  <body>
    <div class="makingmagazine">
      <div class="btncontainer">
        <button id="backward" class="backwardPage"></button>
        <button id="forward" class="forwardPage"></button>
      </div>

      <video id="video" preload="auto">
        <source src="https://makingmagazine.co/render.mp4" type="video/mp4">
      </video>
    </div>
    
    <div class="links">
     <a href="https://www.instagram.com/makingmagazine/"><b>insta</b></a>
      <br>
      <a href="https://www.twitter.com/makingmagazine/"><b>twitter</b></a>
  
      <p>created by</p>
  
      <a href="https://www.samjstudios.com"> <b>samjstudios</b></a>
      <a href="https://www.instagram.com/akininaj/"> <b>akin inaj</b></a>
    </div>
  </body>

  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    type="text/javascript"
  ></script>

  <script src="./magazineFlipper.js"></script>
</html>
